<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit Game</title>
    <link rel="stylesheet" href="suit.css">
</head>
<body>
    <!-- start header -->
    <div class="header">
        <a href="#" class="back-bt"><</a>
        <img src="assets/logo 1.png" alt="" class="logo">
        <h1 class="header-text">ROCK PAPER SCISSORS</h1>
    </div>
    <!-- end header -->
    <!-- start content -->
    <div class="content">
        <div class="player">
            <h1 class="content-text">PLAYER 1</h1>
            <img src="assets/batu.png" alt="" class="batu" id="batu-player">
            <img src="assets/kertas.png" alt="" class="kertas" id="kertas-player">
            <img src="assets/gunting.png" alt="" class="gunting" id="gunting-player">
        </div>
        <div id="result-vs" class="result-vs">
            <h1 class="vs-text" id="vs-text">VS</h1>
        </div>
        <div class="com">
            <h1 class="content-text">COM</h1>
            <img src="assets/batu.png" alt="" class="batu" id="batu-com">
            <img src="assets/kertas.png" alt="" class="kertas" id="kertas-com">
            <img src="assets/gunting.png" alt="" class="gunting" id="gunting-com">
        </div>
    </div>
    <div class="refresh">
        <a href="suit.html"><img src="assets/refresh.png" alt="" class="refresh-bt"></a>
    </div>
    <!-- end content -->
    <script src="suit.js"></script>
</body>
</html>